{
  "name": "trading-bot",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript trading bot monorepo with npm workspaces",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "bot": "npm run --workspace=@trading-bot/bot start",
    "ui": "npm run --workspace=@trading-bot/ui dev"
  },
  "keywords": [
    "trading-bot",
    "typescript",
    "workspaces",
    "monorepo"
  ],
  "author": "Digital Prophets",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Germinsky/tradingbot.git"
  },
  "bugs": {
    "url": "https://github.com/Germinsky/tradingbot/issues"
  },
  "homepage": "https://github.com/Germinsky/tradingbot#readme",
  "devDependencies": {
    "@types/parquetjs": "^0.10.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
